<div class="container-list login-form-container mb-4 p-3">
    <div class="d-flex justify-content-between align-items-center">
      <h2 style="color: black;">Chest Day</h2>
    </div>
    <div class="exercise-item mb-2">
      <div class="row d-flex">
        <h4 class="ms-3" style="color: black;">· Bench Press </h4>
        <h6 class="ms-4" style="color: black;">Details: Wit dumbbells and 30º bench </h6>
        <!-- Detalles completos mostrados solo en pantallas medianas y más grandes -->
      <div class="d-none d-md-block">
        <div class="serie-item d-flex align-items-center ms-5">
          <p class="serie-index me-2" style="color: black;">1 - </p>
          <p class="serie-content" style="color: black;">Reps: 10, Kg: 40</p>
        </div>
        <div class="serie-item d-flex align-items-center ms-5">
          <p class="serie-index me-2" style="color: black;">2 - </p>
          <p class="serie-content" style="color: black;">Reps: 8, Kg: 40</p>
        </div>
      </div>
      </div>
    </div>
    <div class="exercise-item mb-2">
      <div class="row d-flex">
        <h4 class="ms-3" style="color: black;">· Chest Flys </h4>
        <h6 class="ms-4" style="color: black;">Details: Machine </h6>
        <!-- Detalles completos mostrados solo en pantallas medianas y más grandes -->
      <div class="d-none d-md-block">
        <div class="serie-item d-flex align-items-center ms-5">
          <p class="serie-index me-2" style="color: black;">1 - </p>
          <p class="serie-content" style="color: black;">Reps: 10, Kg: 50</p>
        </div>
        <div class="serie-item d-flex align-items-center ms-5">
          <p class="serie-index me-2" style="color: black;">2 - </p>
          <p class="serie-content" style="color: black;">Reps: 8, Kg: 50</p>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  <div class="container-list login-form-container mb-4 p-3">
    <div class="d-flex justify-content-between align-items-center">
      <h2 style="color: black;">Leg Day</h2>
    </div>
    <div class="exercise-item mb-2">
      <div class="row d-flex">
        <h4 class="ms-3" style="color: black;">· Hack Squat </h4>
        <h6 class="ms-4" style="color: black;">Details: GenevaSport machine </h6>
      </div>
      <!-- Detalles completos mostrados solo en pantallas medianas y más grandes -->
      <div class="d-none d-md-block">
        <div class="serie-item d-flex align-items-center ms-5">
          <p class="serie-index me-2" style="color: black;">1 - </p>
          <p class="serie-content" style="color: black;">Reps: 10, Kg: 120</p>
        </div>
        <div class="serie-item d-flex align-items-center ms-5">
          <p class="serie-index me-2" style="color: black;">2 - </p>
          <p class="serie-content" style="color: black;">Reps: 8, Kg: 120</p>
        </div>
      </div>
    </div>
    <div class="exercise-item mb-2">
      <div class="row d-flex">
        <h4 class="ms-3" style="color: black;">· Leg Curl </h4>
        <h6 class="ms-4" style="color: black;">Details: Seated machine </h6>
      </div>
      <!-- Detalles completos mostrados solo en pantallas medianas y más grandes -->
      <div class="d-none d-md-block">
        <div class="serie-item d-flex align-items-center ms-5">
          <p class="serie-index me-2" style="color: black;">1 - </p>
          <p class="serie-content" style="color: black;">Reps: 11, Kg: 130</p>
        </div>
        <div class="serie-item d-flex align-items-center ms-5">
          <p class="serie-index me-2" style="color: black;">2 - </p>
          <p class="serie-content" style="color: black;">Reps: 9, Kg: 130</p>
        </div>
      </div>
    </div>
  </div>
  